/*При нажатии на кнопку после введения пароля*/

StreamReader^ j = gcnew StreamReader("read.txt");
	String^ line;
	line = j->ReadLine();
	j->Close();
	//String^ login = Convert::ToString(textBox_Par->Text);
	StreamWriter^ l = gcnew StreamWriter("write.txt");
	String^ lineNew;
	lineNew = textBox_Par->Text;
	
	char c;
	int n = 5, eng = 26;
	for (int i = 0; i < lineNew->Length; i++)
	{
		c = lineNew[i];
		int flag = 0;
		if (c >= 'A' && c <= 'Z')
		{
			c = c + (n % eng);
			if (c > 'Z') c = 'A' + (c - 'Z') - 1;
			l->Write(c);
			flag = 1;
		}

		if (c >= 'a' && c <= 'z')
		{
			c = c + (n % eng);
			if (c > 'z') c = 'a' + (c - 'z') - 1;
			l->Write(c);
			flag = 1;
		}
		if (!flag) l->Write(c);
	}	
	l->Close();
	StreamReader^ k = gcnew StreamReader("write.txt");
	String^ line1 = k->ReadLine();
	k->Close();

	if (line1 == line)
	{
		MainForm^ dtf = gcnew MainForm();
		dtf->Show();
		this->Hide();
		flowLayoutPanel_Main->Show();
		textBox_Par->Clear();
		label_Mistake->Hide();
	}
	else
	{
		label_Mistake->Show();
		textBox_Par->Clear();
	}
